<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App By Parv</title>
  <link rel="stylesheet" href="main.css" />
</head>
<body>
  <div class="app-wrap">
    <header>
      <input type="text" autocomplete="off" class="search-box" placeholder="Search for a city..." />
    </header>
    <main>
      <section class="location">
        <div class="city">Lucknow, IN</div>
        <div class="date">Thursday 10 January 2020</div>
      </section>
      <div class="current">
        <div class="temp">27<span>°c</span></div>
        <div class="weather">Sunny</div>
        <div class="hi-low">13°c / 16°c</div>
      </div>
    </main>
  </div>
    <!-- Site footer -->
    <!-- Footer -->
<footer>
  <!-- Copyright -->
  <div align="center" style="background-color: white;opacity: 0.6;">
    <p>© 2020 Copyright:
    <a href="https://thegeekycoder.xyz"> Parv Ashwani</a></p>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
  <script src="main.js"></script>
</body>
</html>